public class StringConversionExample {

    public static void main(String[] args) {
        // Create a String
        String originalString = "Hello, World!";

        // Convert String to StringBuffer
        StringBuffer stringBuffer = new StringBuffer(originalString);

        // Convert String to StringBuilder
        StringBuilder stringBuilder = new StringBuilder(originalString);

        // Display the original String
        System.out.println("Original String: " + originalString);

        // Display the converted StringBuffer
        System.out.println("StringBuffer: " + stringBuffer);

        // Display the converted StringBuilder
        System.out.println("StringBuilder: " + stringBuilder);
    }
}
