import java.util.Scanner;

public class ArithmeticCalculator {

    public static void main(String[] args) {
        // Create a Scanner object for user input
        Scanner scanner = new Scanner(System.in);

        // Get the first number from the user
        System.out.print("Enter the first number: ");
        double num1 = scanner.nextDouble();

        // Get the arithmetic operator from the user
        System.out.print("Enter the arithmetic operator (+, -, *, /): ");
        char operator = scanner.next().charAt(0);

        // Get the second number from the user
        System.out.print("Enter the second number: ");
        double num2 = scanner.nextDouble();

        // Perform the arithmetic operation and display the result
        double result = calculate(num1, num2, operator);
        System.out.println("Result: " + result);

        // Close the Scanner to prevent resource leak
        scanner.close();
    }

    // Method to perform the arithmetic operation
    private static double calculate(double num1, double num2, char operator) {
        double result = 0.0;

        switch (operator) {
            case '+':
                result = num1 + num2;
                break;
            case '-':
                result = num1 - num2;
                break;
            case '*':
                result = num1 * num2;
                break;
            case '/':
                if (num2 != 0) {
                    result = num1 / num2;
                } else {
                    System.out.println("Error: Division by zero is undefined.");
                }
                break;
            default:
                System.out.println("Error: Invalid operator.");
        }

        return result;
    }
}
