public class ConstructorVerificationExample {

    // Default constructor
    public ConstructorVerificationExample() {
        System.out.println("Default Constructor");
    }

    // Parameterized constructor
    public ConstructorVerificationExample(String message) {
        System.out.println("Parameterized Constructor with Message: " + message);
    }

    // Copy constructor (using another instance of the same class)
    public ConstructorVerificationExample(ConstructorVerificationExample otherInstance) {
        System.out.println("Copy Constructor");
    }

    public static void main(String[] args) {
        // Creating instances using different constructors
        ConstructorVerificationExample defaultInstance = new ConstructorVerificationExample();
        ConstructorVerificationExample parameterizedInstance = new ConstructorVerificationExample("Hello, Constructor!");
        
        // Creating an instance for the copy constructor
        ConstructorVerificationExample originalInstance = new ConstructorVerificationExample("Original Instance");
        ConstructorVerificationExample copyInstance = new ConstructorVerificationExample(originalInstance);
    }
}
